# backend-web

./: HELP.md  build.gradle
.github/workflows/: maven-build.yml
src/main/kotlin/unizar/labis/g03/backendweb/: BackendWebApplication.kt
src/main/kotlin/unizar/labis/g03/backendweb/controllers/: ReservasController.kt
src/main/kotlin/unizar/labis/g03/backendweb/models/: Departamento.kt  Espacio.kt  Persona.kt  Reserva.kt  Rol.kt  TipoDeUsoReserva.kt  TipoEspacio.kt
src/main/resources/: application.properties
src/test/kotlin/unizar/labis/g03/backendweb/: BackendWebApplicationTests.kt
