spring.application.name=backend-web
# the host you have; this is my instance in CloudAMQP
spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=jxczlpwh
spring.rabbitmq.port=5672
# in CloudAMQP username is normally the same as the virtual host
spring.rabbitmq.username=jxczlpwh
spring.rabbitmq.password=6AvjRn6mMauvYuseAhZYbaGtFGK_drBq

spring.amqp.deserialization.trust.all=true